# -*- text -*-
#
#  main/mysql/queries.conf-- MySQL configuration for default schema (schema.sql)
#
#  $Id: 40508024d5fd6a319bbb85775c3fe1e8388be656 $

# Safe characters list for sql queries. Everything else is replaced
# with their mime-encoded equivalents.
# The default list should be ok
#safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /"

#######################################################################
#  Connection config
#######################################################################
# The character set is not configurable. The default character set of
# the mysql client library is used. To control the character set,
# create/edit my.cnf (typically in /etc/mysql/my.cnf or /etc/my.cnf)
# and enter
# [client]
# default-character-set = utf8

#
#	Use Stripped-User-Name, if it's there.
#	Else use User-Name, if it's there,
#	Else use hard-coded string "DEFAULT" as the user name.
#sql_user_name = "%{%{Stripped-User-Name}:-%{%{User-Name}:-DEFAULT}}"
#
sql_user_name = "%{User-Name}"

client_query = "\
	SELECT id, nasname, shortname, type, secret, server \
	FROM ${client_table}"

############## RADWIN ###########################
#

authorize_check_query = "\
	SELECT id, username as UserName, 'User-Password' as Attribute, password as Value, ':=' as op, 'RADWIN_SerialNumber' as Attrubute, radwinserial as Value, '==' as op \
	FROM ${authcheck_table} \
	WHERE radwinserial = 'RADWIN_SerialNumber' \
	ORDER BY id"

authorize_reply_query = "\
	SELECT id, username, 'RADWIN_ServiceCategory' as attribute, radwinservicecategory as Value, '==' as op, 'RADWIN_Name' as attribute, radwinname as Value, '==' as op, \
        'RADWIN_Location' as attribute, radwinlocation as Value, '==' as op, 'RADWIN_RegisterAvailability' as attribute, radwinregisteravailability as Value, '==' as op \
	FROM ${authreply_table} \
	WHERE radwinserial = 'RADWIN_SerialNumber' \
        AND radwinregisteravailability = 1 \
	ORDER BY id"
