#1 
 radius Cleartext-Password := "radius" RADWIN_SerialNumber == "P17540I000R00106" 
 RADWIN_ServiceCategory = 1 , 
 RADWIN_Name = "1554 David Dempsy", 
 RADWIN_Location = "Inch", 
 RADWIN_RegisterAvailability = 1
#2 
 radius Cleartext-Password := "radius" RADWIN_SerialNumber == "P17540I000X00183" 
 RADWIN_ServiceCategory = 1 , 
 RADWIN_Name = "Bar Tavern", 
 RADWIN_Location = "Coolgreany", 
 RADWIN_RegisterAvailability = 1
